# EasySave-ProSoft

./: .gitignore  README.md
Client_EasySave/Client_EasySave/: Client_EasySave.sln
Client_EasySave/Client_EasySave/Client_EasySave/: App.xaml  App.xaml.cs  Client_EasySave.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client_EasySave/Client_EasySave/Client_EasySave/Properties/: launchSettings.json
Client_EasySave/Client_EasySave/Client_EasySave/Properties/PublishProfiles/: FolderProfile.pubxml
Client_EasySave/Client_EasySave/Client_EasySave/ViewModel/: JobViewModels.cs
Client_EasySave/Client_EasySave/Client_EasySave/img/: Dictionary_img.xaml
Client_EasySave/Client_EasySave/Client_EasySave/services/: Client_ServerService.cs  Job.cs
EasySave/: EasySave.sln  monfichier_sans_namespace.xml
EasySave/EasySave/: App.config  App.xaml  App.xaml.cs  EasySave.csproj  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EasySave/EasySave/Properties/: launchSettings.json
EasySave/EasySave/Properties/PublishProfiles/: FolderProfile.pubxml
EasySave/EasySave/Setting/: settings.json
EasySave/EasySave/conf/: SaveBackUpJob.json  confSave.json
EasySave/EasySave/controller/: BackUpController.cs
EasySave/EasySave/cryptoSoft/: ressource_cryptosoft.Designer.cs  ressource_cryptosoft.resx
EasySave/EasySave/img/: dictionary_images.xaml  resource_image.Designer.cs  resource_image.resx
EasySave/EasySave/lang/: en_EN.txt  fr_FR.txt  langage.Designer.cs  langage.fr.Designer.cs  langage.fr.resx  langage.resx  language.Designer.cs  language.fr.Designer.cs  language.fr.resx  language.resx  resource_pdf.Designer.cs  resource_pdf.resx
EasySave/EasySave/log/: log_backup.json  log_backup.xml  log_backup_test11.json  log_backup_test222.json  state_backup.json  state_backup.xml  state_backup_test11.json  state_backup_test222.json
EasySave/EasySave/model/: BackUpJobFactory.cs  BackUpManager.cs  BackUpType.cs  BackupJob.cs  CompleteBackUpJob.cs  DifferentialBackUpJob.cs  IStrategieSave.cs  JobObject.cs  JobObjectFactory.cs  ListJob_ViewModel.cs  Log.cs  LogManager.cs  SaveStateJson.cs  SaveStateXml.cs  State.cs  StateManager.cs
EasySave/EasySave/services/: BackUpManager.cs  IStrategieSave.cs  LogManager.cs  ManageLang.cs  SaveJson.cs  SaveXml.cs  ServerManager.cs  State.cs  StateManager.cs
EasySave/EasySave/state/: state_backup_TEST1.json  state_backup_test11.json  state_backup_test2.json  state_backup_test22.json
EasySave/EasySave/utils/: FileUtils.cs  GenerateLang.cs  JsonUtils.cs  SettingManager.cs  Settings.cs
EasySave/EasySave/view/: AddJob.xaml  AddJob.xaml.cs  ConsoleView.cs  EditJob.xaml  EditJob.xaml.cs  Home.xaml  Home.xaml.cs  ListJob.xaml  ListJob.xaml.cs  Setting.xaml  Setting.xaml.cs
EasySave/publish/EasySave/lang/: en_EN.txt  fr_FR.txt
EasySave/publish/EasySave/log/: log_backup.json  state_backup.json
