<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\arrow.png" />
    <None Remove="img\arrow_black.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\edit.png" />
    <None Remove="img\flag_fr.png" />
    <None Remove="img\home.png" />
    <None Remove="img\home_page.png" />
    <None Remove="img\icon_manuel.png" />
    <None Remove="img\leave.png" />
    <None Remove="img\log.png" />
    <None Remove="img\logo_easysave.png" />
    <None Remove="img\patch_note.png" />
    <None Remove="img\Play.png" />
    <None Remove="img\setting.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <resource Include="img\arrow.png" />
    <Resource Include="img\arrow_black.png" />
    <Resource Include="img\delete.png" />
    <Resource Include="img\edit.png" />
    <Resource Include="img\flag_fr.png" />
    <Resource Include="img\home.png" />
    <Resource Include="img\home_page.png" />
    <Resource Include="img\icon_manuel.png" />
    <Resource Include="img\leave.png" />
    <Resource Include="img\log.png" />
    <Resource Include="img\logo_easysave.png" />
    <Resource Include="img\patch_note.png" />
    <Resource Include="img\Play.png" />
    <Resource Include="img\setting.png" />
    <Folder Include="conf\" />
    <Folder Include="log\" />
    <Folder Include="Properties\" />
    <Folder Include="Setting\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="lang\langage.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>langage.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="lang\langage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>langage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="lang\langage.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>langage.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="lang\langage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>langage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
