is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client_EasySave_0nyjugxw_wpftmp
build_property.ProjectDir = C:\Users\baptx\Desktop\CESI\3e année v2\Cours Semestre 5\ProgSys\Fichier visual code v2\INTERFACE_EasySave\CLIENT\Client_EasySave\Client_EasySave\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
